# Temenos-DSF

./: .Democarloan.sh.swp  .log4j2.properties.swp  DSF package installation.launch  Democarloan.sh
Democarloan-4.1.0.csv/: .project  log4j2.properties  pom.xml
Democarloan-4.1.0.csv/src/: t-package.json
Democarloan-4.1.0.csv/src/data/: t24data.AA.PROPERTY.CLASS!ACCOUNT.json
src/data/: t24data.AA.PAYMENT.TYPE!GB0010001!ACCOUNT.PRINCIPAL.json  t24data.AA.PROPERTY.CLASS.ACTION!ACCOUNT-ADJUST.BILL.json
