property.defaultPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} [%X{dsfpkguuid}] %-5p [%C{1}] - %m%n
property.filepath = ${env:LOG_HOME}
property.dsfIrisLogPath = ${env:DSF_IRIS_LOG:-INFO}
property.dsfOfsLogPath = ${env:DSF_OFS_LOG:-INFO}
property.dsfPackageLogPath = ${env:DSF_PACKAGE_LOG:-INFO}

loggers=dsfIris,dsfOfs,dsfPackage

logger.dsfIris.name=com.temenos.dsf
logger.dsfIris.level=${dsfIrisLogPath}
logger.dsfIris.additivity=false
logger.dsfIris.appenderRef.rolling.ref=dsfIrisLogFile
#logger.dsfIris.appenderRef.console.ref=consoleLogger

logger.dsfOfs.name=DSF.OFS
logger.dsfOfs.level=${dsfOfsLogPath}
logger.dsfOfs.additivity=false
logger.dsfOfs.appenderRef.rolling.ref=dsfOFSLogFile
#logger.dsfOfs.appenderRef.console.ref=consoleLogger

logger.dsfPackage.name=DSF.PACKAGE
logger.dsfPackage.level=${dsfPackageLogPath}
logger.dsfPackage.additivity=false
logger.dsfPackage.appenderRef.rolling.ref=dsfPackageLogFile
#logger.dsfPackage.appenderRef.console.ref=consoleLogger

appenders=console,dsfIrisAppenders,dsfOfsAppenders,dsfPackageAppenders

appender.console.type= Console
appender.console.name= consoleLogger
appender.console.target= SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${defaultPattern}

appender.dsfIrisAppenders.type = RollingFile
appender.dsfIrisAppenders.name = dsfIrisLogFile
appender.dsfIrisAppenders.fileName = ${filepath}/dsf-iris.log
appender.dsfIrisAppenders.filePattern = ${filepath}/dsf-iris-%i.log
appender.dsfIrisAppenders.layout.type = PatternLayout
appender.dsfIrisAppenders.layout.pattern = ${defaultPattern}
appender.dsfIrisAppenders.policies.type = Policies
appender.dsfIrisAppenders.policies.size.type = SizeBasedTriggeringPolicy
appender.dsfIrisAppenders.policies.size.size=250MB
appender.dsfIrisAppenders.strategy.type = DefaultRolloverStrategy
appender.dsfIrisAppenders.strategy.max = 20

appender.dsfOfsAppenders.type = RollingFile
appender.dsfOfsAppenders.name = dsfOFSLogFile
appender.dsfOfsAppenders.fileName = ${filepath}/dsf-ofs.log
appender.dsfOfsAppenders.filePattern = ${filepath}/dsf-ofs-%i.log
appender.dsfOfsAppenders.layout.type = PatternLayout
appender.dsfOfsAppenders.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss,SSS} [%X{dsfpkguuid}] %-5p - %m%n %throwable{0}
appender.dsfOfsAppenders.policies.type = Policies
appender.dsfOfsAppenders.policies.size.type = SizeBasedTriggeringPolicy
appender.dsfOfsAppenders.policies.size.size=250MB
appender.dsfOfsAppenders.strategy.type = DefaultRolloverStrategy
appender.dsfOfsAppenders.strategy.max = 20

appender.dsfPackageAppenders.type = RollingFile
appender.dsfPackageAppenders.name = dsfPackageLogFile
appender.dsfPackageAppenders.fileName = ${filepath}/dsf-package.log
appender.dsfPackageAppenders.filePattern = ${filepath}/dsf-package-%i.log
appender.dsfPackageAppenders.layout.type = PatternLayout
appender.dsfPackageAppenders.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss,SSS} [%X{dsfpkguuid}] %-5p - %m%n %throwable{0}
appender.dsfPackageAppenders.policies.type = Policies
appender.dsfPackageAppenders.policies.size.type = SizeBasedTriggeringPolicy
appender.dsfPackageAppenders.policies.size.size=250MB
appender.dsfPackageAppenders.strategy.type = DefaultRolloverStrategy
appender.dsfPackageAppenders.strategy.max = 20